<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
     <header class="bg-[#F5F7FA] p-2">
        <nav class="flex items-center max-w-[1200px] mt-5 m-auto justify-between">
            <img src="./img/Logo (1).png" alt="">
            <ul class="flex gap-[60px]">
                <li>Home</li>
                <li>Service</li>
                <li>Feature</li>
                <li>Product</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
            <div class="flex gap-10">
                <button class="text-[#4CAF4F]">Login</button>
                <button class="bg-[#4CAF4F] py-2 px-4 text-white rounded-[10px]">Sign up</button>
            </div>
        </nav>
        <main class="mt-10">Add commentMore actions
            <section class="max-w-[1200px] m-auto flex items-center justify-between">
                <aside>
                    <h1 class="text-[64px] font-[600] w-[600px]">Lessons and insights <span class="text-[#4CAF4F]"> from 8 years</span> </h1>
                    <p>Where to grow your business as a photographer: site or social media?</p>
                    <button class="bg-[#4CAF4F] py-2 px-4 text-white rounded-[10px] mt-5">Register</button>
                </aside>
                <img src="./img/Illustration.png" alt="">
            </section>
        </main>
    </header>
</body>
</html>